# turing-machine

./: .editorconfig  Comm.txt  README.md  TestTuring.txt  Turing.sln  TuringMachine.sln
Turing/: ITuringMachine.cs  ITuringMachineFactory.cs  Turing.csproj  TuringCommand.cs  TuringCommandType.cs  TuringMachine.cs  TuringMachineFactory.cs  TuringMemory.cs  TuringState.cs
Turing.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Turing.WPF.csproj  packages.config
Turing.WPF/Converters/: OptionalCharToStringConverter.cs
Turing.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Turing.WPF/Services/: ErrorDialogService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs
Turing/IO/: ITuringCommandParser.cs  TuringCommandParser.cs  TuringParsingException.cs
Turing/IService/: IOpenFileDialogService.cs
Turing/Messages/: FilePathMessage.cs  OpenFileDialogMessage.cs
Turing/Services/: IErrorDialogService.cs  IOpenFileDialogService.cs  ISaveFileDialogService.cs
Turing/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
src/Business/FSharp/: Internal.fs  Library.fs  TuringMachine.FSharp.fsproj
src/Business/FSharp/TuringMachine/: Format.fs  Library.fs  TuringMachine.FSharp.fsproj
src/Business/FSharp/TuringMachine.UnitTests/: Tests.fs  TuringMachine.FSharp.UnitTests.fsproj
src/Clients/IDE/Shared/: TuringMachine.IDE.csproj
src/Clients/IDE/Shared/Messages/: FilePathMessage.cs
src/Clients/IDE/Shared/Services/: IErrorDialogService.cs  ISaveFileDialogService.cs
src/Clients/IDE/Shared/ViewModels/: MainViewModel.cs
src/Clients/IDE/TuringMachine/: Command.cs  CommandAction.cs  CommandState.cs  Commands.cs  Direction.cs  Machine.cs  Memory.cs
src/Clients/IDE/TuringMachine.Format/: ITuringEmitter.cs  TuringFormat.cs  TuringMachine.Format.csproj
src/Clients/IDE/TuringMachine.IDE/: TuringMachine.IDE.csproj
src/Clients/IDE/TuringMachine.IDE.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TuringMachine.IDE.WPF.csproj  packages.config
src/Clients/IDE/TuringMachine.IDE.WPF/Converters/: AlphabetToStringConverter.cs  OptionalCharToStringConverter.cs
src/Clients/IDE/TuringMachine.IDE.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Clients/IDE/TuringMachine.IDE.WPF/Services/: ErrorDialogService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs
src/Clients/IDE/TuringMachine.IDE/Messages/: FilePathMessage.cs
src/Clients/IDE/TuringMachine.IDE/Services/: IOpenFileDialogService.cs  ISaveFileDialogService.cs  ITuringCommandsParser.cs  TuringCommandsParser.cs
src/Clients/IDE/TuringMachine.IDE/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
